# LiveFrontCodeChallenge

./: .gitignore  LiveFront Referral Api.postman_collection.json  LiveFrontCodeChallenge.sln  OpenApi.json  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
CartonCaps.Data/: CartonCaps.Data.csproj  ReferralDbContext.cs
CartonCaps.Data/Entities/: BaseEntity.cs  Referee.cs  Referral.cs
CartonCaps.Data/IoC/: DataDependencyInjection.cs
CartonCaps.Services/: CartonCaps.Services.csproj  IScopedService.cs
CartonCaps.Services/IoC/: ServiceDependencyInjection.cs
CartonCaps.Services/Services/: ReferralService.cs
CartonCaps.Services/Services/Interfaces/: IReferralService.cs
CartonCaps.Shared/: CartonCaps.Shared.csproj
CartonCaps.Shared/Extensions/: IValidatorExtensions.cs
CartonCaps.Shared/Models/: CreateReferralRequest.cs  CreateReferralResponse.cs  GetReferralByIdResponse.cs  GetReferralsRequest.cs  GetReferralsResponse.cs  RefereeModel.cs  ReferralModel.cs  ReferralStatus.cs  UpdateReferralRequest.cs  UpdateReferralResponse.cs  UpdateReferralStatusRequest.cs  UpdateReferralStatusResponse.cs
CartonCaps.Tests/: CartonCaps.Tests.csproj  GlobalUsings.cs  TestCategories.cs
CartonCaps.Tests/Architecture/: ArchitectureBaseTests.cs  DataArchitectureTests.cs  ServiceArchitectureTests.cs  WebArchitectureTests.cs
CartonCaps.Tests/Architecture/CustomRules/: InterfaceImplementationRule.cs
CartonCaps.Tests/Services/: ReferralService_CreateReferralTests.cs  ReferralService_GetReferralTests.cs  ReferralService_GetReferralsTests.cs  ReferralService_UpdateReferralStatusTests.cs  ReferralService_UpdateReferralTests.cs  TestsWithInMemoryDb.cs
CartonCaps.Tests/WebApi/: HealthCheckTests.cs  ReferralController_GetReferralByIdTests.cs  ReferralController_GetReferralsTests.cs  ReferralController_PostReferralTests.cs  ReferralController_UpdateReferralStatusTests.cs  ReferralController_UpdateReferralTests.cs  TestsWithTestContainer.cs
CartonCaps.WebApi/: CartonCaps.WebApi.csproj  Dockerfile  Dockerfile.original  LiveFrontCodeChallenge.http  Program.cs  appsettings.json
CartonCaps.WebApi/Controllers/: HealthController.cs  ReferralController.cs
CartonCaps.WebApi/IoC/: WebDependencyInjection.cs
CartonCaps.WebApi/Middleware/: GlobalErrorHandlingMiddleware.cs
CartonCaps.WebApi/Properties/: launchSettings.json
Tests/: CartonCaps.Tests.csproj
Tests/Architecture/: ArchitectureBaseTests.cs  DataArchitectureTests.cs  ServiceArchitectureTests.cs  WebArchitectureTests.cs
Tests/Services/: ReferralService_CreateReferralTests.cs  ReferralService_GetReferralTests.cs  ReferralService_GetReferralsTests.cs  ReferralService_UpdateReferralStatusTests.cs  ReferralService_UpdateReferralTests.cs
Tests/WebApi/: HealthCheckTests.cs  ReferralController_GetReferralByIdTests.cs  ReferralController_GetReferralsTests.cs  ReferralController_PostReferralTests.cs  ReferralController_UpdateReferralStatusTests.cs  ReferralController_UpdateReferralTests.cs  TestsWithTestContainer.cs
